{
  "CLIENT_ID": "8l6fvZh1eDzGUCDtftk9axrfID3JJzuu",
  "REDIRECT_URI": "https://staffattendance.sg-akc.com/callback",
  "AUTH_URL": "https://id.singpass.gov.sg/auth",
  "TOKEN_URL": "https://id.singpass.gov.sg/token",
  "USERINFO_URL": "https://id.singpass.gov.sg/userinfo"
}
