{
  "name": "singpass-checkin",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jose": "^6.0.12",
    "mssql": "^9.3.2",
    "node-jose": "^2.2.0",
    "openid-client": "^6.6.4",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0"
  }
}
